var task = {
  //@required, srcString - строка где ф-ция будет искать символ
  //@required, ch - символ для поиска
  //@optional, fromIdx индекс, с которого начинать искать
  indexOf: function(srcString, ch, fromIdx) {
    //ф-ция должна пройтись по строке и вернуть индекс символа ch
    //проход по строке начинать с индекса fromIdx, если он задан, если не задан - то проход начинать с начала строки
    //можно использовать циклы, условия
    //если символ не найден то вернуть -1
  },
  //@required, srcString - строка
  reverse: function(srcString) {
    //ф-ция должна вернуть новую строку, в которой символы будут идти в обратном порядке
    //если srcString не задана или это не строка то вернуть srcString
    //использовать циклы
  },
  //@requried srcString
  //@requried ch
  count: function(srcString, ch) {
    //ф-ция должна взять строку и найти кол-во вхождений символа ch в эту строку
    //для подсчета надо использовать ф-цию indexOf
  },
  //посложнее
  //@requried srcString - строка для анализа
  charCount: function(srcString) {
    //ф-ция должна посчитать кол-во каждого символа в строке
    //например charCount('Hello, world') должна посчитать что H-1, e-1, l-3, o-2, w-1, r-1, d-1
    //использовать циклы и условия
  },
  /**
   * ф-ция на вход получает число(целое или дробное)
   * и возвращает наименьшую цифру в этом числе
   * minDigit(0) вернет 0
   * minDigit(123456) вернет 1
   */
  minDigit: function(n) {

  },
  /**
   * ф-ция на вход получает число(целое или дробное)
   * и возвращает наибольшую цифру в этом числе
   * maxDigit(0) вернет 0
   * maxDigit(123456) вернет 6
   */
  maxDigit: function(n) {

  },
  /**
   * Изучить документацию по объекту Date
   * функция по текущей дате должна вернуть строку с названием текущего дня недели
   * например getDayOfWeek() === 'Среда'
   */
  getDayOfWeek: function() {

  },
  /**
   * ф-ция на вход получает строку
   * и должна вернуть самое короткое слово в строке
   * например, getShortestWord('Мы успешно изучаем веб-программирование') должна вернуть 'Мы'
   * разделителем будем считать что строка содержит только слова и пробелы, кому покажется это простым то считать
   *  что слова могут разделяться один из или комбинацией из [' ', ',', '.', ';', '!', '?', ':']
   */
  getShortestWord: function(srcString) {

  },
  /**
   * ф-ция на вход получает строку
   * и должна вернуть самое длинное слово в строке
   * например, getLongestWord('Мы успешно изучаем веб-программирование') должна вернуть 'веб-программирование'
   * разделители такие же как в предыдущей задаче
   */
  getLongestWord: function(srcString) {

  }
};